# NODE_ENV=production
NODE_ENV=development 
MONGO_URL='mongodb+srv://sagarlade07:QLWf9jQDQNYnKySX@cluster0.nt9z5vc.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'sagarlade@12345!'
PORT=3000
FRONTEND=http://localhost:5173